<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jae Ho Yi | About</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <h1>Jae Ho Yi</h1>

    <div id="grid">
      <span><a href="index.html">Home</a></span>
      <span><a href="graphic.html">Graphic</a></span>
      <span><a href="UI.html">UI</a></span>
      <span><a href="about.html">About</a></span>
    </div>
<p>
<br>
<div class="info">

<img class="center3" src="picture/IMG_0064.jpg" alt=".imgCollage">
  <p><div class="infotitle"><strong>Education</strong></div>
    School of Visual Arts, Design, BFA, 2024</p>
  <p><div class="infotitle"><strong>Experience</strong></div>
    IYUNO Seoul, Project Assistant, 2020-2021
    <br>
    Desgin Art Fair at Seoul Art Center, Staff, 2020
    <br>
    Aram Nuri Art Gallery, Staff, 2017
    </p>
  <p><div class="infotitle"><strong>Contact</strong></div>
  <br> airman5183@gmail.com
  <br> https://www.instagram.com/j_ho.yi/</p>
  <br> https://www.behance.net/jyi121cbc</p>
</div><br><br><br><br>
<br><a class="dome">ⓒ Jae Ho Yi 2021. ALL RIGHTS RESERVED.</a>
  </body>
</html>
